# Application
spring.application.name=Test
server.port=8080
server.servlet.context-path=/Test
# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/testdb?useUnicode=true&characterEncoding=UTF-8
## docker----dburl
## spring.datasource.url=jdbc:mysql://host.docker.internal:3306/testdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test123
# Mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.pccw.test.dao.pojo
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Log
## log_dir=/Users/lex/Desktop/Lex/logs/Test-log
## docker----create logs in docker container's dir
## If run Junit test, the log_dir should be accessed.
log_dir=/app/logs